QUARKUS_OIDC_CLIENT__ENV_CLIENT__AUTH_SERVER_URL=${quarkus.oidc.auth-server-url}
QUARKUS_OIDC_CLIENT__ENV_CLIENT__CLIENT_ID=${quarkus.oidc.client-id}
QUARKUS_OIDC_CLIENT__ENV_CLIENT__CREDENTIALS_SECRET=${quarkus.oidc.credentials.secret}
QUARKUS_OIDC_CLIENT__ENV_CLIENT__GRANT_TYPE=password
QUARKUS_OIDC_CLIENT__ENV_CLIENT__GRANT_OPTIONS_PASSWORD_USERNAME=alice
QUARKUS_OIDC_CLIENT__ENV_CLIENT__GRANT_OPTIONS_PASSWORD_PASSWORD=alice

QUARKUS_OIDC_CLIENT_AUTH_SERVER_URL=${quarkus.oidc.auth-server-url}
QUARKUS_OIDC_CLIENT_CLIENT_ID=${quarkus.oidc.client-id}
QUARKUS_OIDC_CLIENT_CREDENTIALS_SECRET=${quarkus.oidc.credentials.secret}
QUARKUS_OIDC_CLIENT_GRANT_TYPE=password
QUARKUS_OIDC_CLIENT_GRANT_OPTIONS_PASSWORD_USERNAME=alice
QUARKUS_OIDC_CLIENT_GRANT_OPTIONS_PASSWORD_PASSWORD=alice
