# Configuration file
%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.keycloak.devservices.realm-path=quarkus-realm.json

# quarkus.oidc-client.client-enabled=false
quarkus.oidc-client.early-tokens-acquisition=false

quarkus.oidc-client.prop-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.prop-client.client-id=${quarkus.oidc.client-id}
quarkus.oidc-client.prop-client.credentials.secret=${quarkus.oidc.credentials.secret}
quarkus.oidc-client.prop-client.grant.type=password
quarkus.oidc-client.prop-client.grant-options.password.username=alice
quarkus.oidc-client.prop-client.grant-options.password.password=alice

quarkus.oidc-client.env-client-from-prop.auth-server-url=${QUARKUS_OIDC_CLIENT__ENV_CLIENT__AUTH_SERVER_URL}
quarkus.oidc-client.env-client-from-prop.client-id=${QUARKUS_OIDC_CLIENT__ENV_CLIENT__CLIENT_ID}
quarkus.oidc-client.env-client-from-prop.credentials.secret=${QUARKUS_OIDC_CLIENT__ENV_CLIENT__CREDENTIALS_SECRET}
quarkus.oidc-client.env-client-from-prop.grant.type=${QUARKUS_OIDC_CLIENT__ENV_CLIENT__GRANT_TYPE}
quarkus.oidc-client.env-client-from-prop.grant-options.password.username=${QUARKUS_OIDC_CLIENT__ENV_CLIENT__GRANT_OPTIONS_PASSWORD_USERNAME}
quarkus.oidc-client.env-client-from-prop.grant-options.password.password=${QUARKUS_OIDC_CLIENT__ENV_CLIENT__GRANT_OPTIONS_PASSWORD_PASSWORD}
